#
# Property file for includes of GEAR for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.1.1.1 2005-09-13 14:41:03 gaede Exp $
#
# aid wants to include sth. coz we defined double3V - so include an empty file
double* = empty_ignore.h
float* =  empty_ignore.h

Coordinate2d = GEAR\.h

Point2D = GEAR\.h

gear\:\:FloatVec                         = GEAR\.h
gear\:\:IntVec                           = GEAR\.h
gear\:\:StringVec                        = GEAR\.h
FloatVec                         = GEAR\.h
IntVec                           = GEAR\.h
StringVec                        = GEAR\.h

# exceptions
gear\:\:Exception                      	= GEAR\.h
gear\:\:UnknownParameterException       = GEAR\.h
gear\:\:NotImplementedException         = GEAR\.h

Exception                      	        = GEAR\.h
UnknownParameterException               = GEAR\.h
NotImplementedException                 = GEAR\.h


gear\:\:GearParameters                 = gear/GearParameters\.h 
GearParameters                         = gear/GearParameters\.h